<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h2>My Contact</h2>

    <p>lagos, Nigeria</p>
    <p>081123456789</p>
    <p><a href="tel:08168100715">Phone Number- 08168100715</a></P>
    <p>ajaohayodele@gmail.com </p>
<hr>
    <form  action="index.html" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""> <br>
      <label>Email address: </label>
      <input type="email" name="" value=""> <br>
      <label>Your Message:</label> <br>
      <textarea name="name" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
